<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주사위를 두 개 던져서 눈의 합이 6이 되는 경우의 수는?"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경우의 수 출력"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickPrintNumberOfCases" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="경우의 수 출력 zone : " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:hint="두 개의 주사위의 눈의 합이\n6이 되는 경우의 수"
        android:id="@+id/tvNumberOfCases"/>

</LinearLayout>
    <!--    두 개의 주사위를 던져서 눈의 합이 6이 되는 모든 경우의 수를 출력-->